include ./mocha.conf

font_family      mononoki Regular
font_size        14
bold_font        mononoki Bold
italic_font      mononoki Italic
bold_italic_font mononoki BoldItalic
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.9

enable_audio_bell no
mouse_hide_wait 0

