{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "spacing": 1,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "fixed-center":true,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 25,
    "modules-left": ["custom/launch_wofi","hyprland/workspaces","cpu","memory","disk","network","hyprland/window"],
    "modules-center": ["custom/lock_screen","custom/pacman","clock","custom/power_btn"],
    "modules-right": ["hyprland/language","custom/waybar-mpris","temperature","custom/weather","pulseaudio","pulseaudio#microphone","tray","custom/light_dark"],
    "hyprland/window": {
         "format": " {}"    
    
    },

    "custom/launch_wofi": {
        "format": "",
        "on-click": "pkill wofi; wofi -n",
        "tooltip": false
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false
    },

    "custom/light_dark": {
        "format": " ",
        "on-click": "~/.config/scripts/updatewal-swww.sh",
        "tooltip": false
    },

    "custom/power_btn": {
        "format": "",
        "spacing": "10",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false
    },

    "cpu": {
        "interval": 10,
        "format": " {usage}%",
        "max-length": 10,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "disk": {
        "interval": 30,
        "format": " {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },

    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
    },
    
    "custom/pacman": {
          "format": "{icon}{}",
          "return-type": "json",
          "format-icons": {
          "pending-updates": " ",
          "updated": ""
          },
          "exec-if": "which waybar-updates",
          "exec": "waybar-updates"
    
    },

    "hyprland/workspaces": {
        "disable-scroll": false,
        "active-only": false,
        "all-outputs": false,
        "on-click": "activate",
        
        "format": "{icon}",
        "format-icons": {      
             "1": " ",
             "2": " ",
             "3": " ",
             "4": " ",
             "5": " ",
             
      
        },
       "persistent-workspaces": {
             "DP-3": [ 1 , 2 , 3 , 4 , 5 ],
    }
   
    },

    "custom/weather": {
        "exec": "curl 'https://wttr.in/Zgorigrad?format=1' | tr -d '+'",
        "interval": 1800
        
    },

    "tray": {
        "icon-size": 15,
        "spacing": 10
    },

    "clock": {
        "format": "{:%H:%M}",
        "spacing": 10,
                       
        "tooltip": true,
        "tooltip-format": "{: %m/%d/%Y}"
    },  
    
    "backlight": {
        "device": "intel_backlight",
       
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "hyprland/language": {
        "format": "{}",
        "format": "{short}",
           	
        
        
    },
      
    

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", " ", " "]
      }    
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": "",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
        
    },    
    "custom/waybar-mpris": {
               "return-type": "json",
               "exec": "waybar-mpris --order SYMBOL:ARTIST --autofocus",
               
               "on-click": "waybar-mpris --send toggle",
               // This option will switch between players on right click.
                   "on-click-right": "waybar-mpris --send player-next",
               // The options below will switch the selected player on scroll
                  // "on-scroll-up": "waybar-mpris --send player-next",
                   // "on-scroll-down": "waybar-mpris --send player-prev",
               // The options below will go to next/previous track on scroll
                   // "on-scroll-up": "waybar-mpris --send next",
                   // "on-scroll-down": "waybar-mpris --send prev",
               "escape": true,
               
                
    },
    
    "temperature": {
        "thermal-zone": 1,
        "hwmon-path":  ["/sys/class/hwmon/hwmon0/temp1_input", "/sys/class/thermal/thermal_zone0/temp"],
        "format": " {temperatureC}°C",
        "critical-threshold": 70,
        "format-critical": " {temperatureC}°C",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'"
 
       
    
    },
    "network": {
        "format": "<b>{ssid}</b> ({ip})",
        
        "interval": 2,
        "format-ethernet": "{bandwidthDownBytes}({bandwidthUpBytes}) ",
        "interface": "enp0s29u1u6"
    
    }
}
