[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True
ea_app = True
battlenet = True

[lutris]
library_ignores = 
migration_version = 15
width = 1139
height = 470
maximized = True
selected_category = category:all
window_x = 8
window_y = 40
show_advanced_options = True
show_tray_icon = False
dark_theme = True
view_type = grid
view_sorting = playtime
side_panel_visible = False

[list view]
name_column_width = 200
year_column_width = 60
runner_column_width = 120
platform_column_width = 120
lastplayed_column_width = 120
playtime_column_width = 100
installedat_column_width = 120

