air-for-steam-git 2019_0917.r13.gea1f1e6-1
alacritty-themes 5.3.1-2
amd-vulkan-prefixes 1-1
ani-cli 4.8-2
anime4k 4.0.1-3
ansiweather 1.19.0-2
autojump-git 22.5.3.r0.g06e082c-6
aylurs-gtk-shell 1.8.0-1
betterdiscord-installer-bin 1.3.0-2
biosdisk-git 1.01.2.g2285469-1
bluetooth-autoconnect 1.3-1
bluetuith-git 0.1.7.r1.ga088dae-1
bluez-utils-compat 5.70-1
cava-git r895.81211e9-1
ccat 1.1.0-4
clapper 0.5.2-1
clean-chroot-manager 2.226-1
cli-visualizer-git 1.8+36+gb98068f-1
curseforge 0.244.4.r16117-1
dsbattery 1.3.1-2
evhz-git r29.35b7526-1
eww-wayland 0.4.0-5
firefox-gnome-theme 122-1
floorp-bin 11.11.0-1
floorp-bin-debug 11.11.0-1
freetube 0.19.2-1
game-devices-udev 0.22-0.2
gamemode-git 1.8.1.0.g5180d89-1
gamescope-plus 3.13.16.4.plus3-1
gbm 1.3.8-1
gdm-tools-git 1:1.2+7+g4294817-1
gitkraken 9.13.0-1
gitkraken-debug 9.13.0-1
gnome-shell-extension-tray-icons 9-1
hyprpicker 0.2.0-2
hyprshade-git 3.2.1.r63.g7249aa8-1
i3-layouts 0.13.2-3
jp2a-git v1.1.0.r5.g1d2c3c9-1
kora-icon-theme 1.6.0-1
lib32-gamemode-git 1.8.1.0.g5180d89-1
lib32-libtxc_dxtn 1.0.1-1
libretro-database-git 1:1.15.0.r63.gee6725c9-1
libtxc_dxtn 1.0.1-1
lobster-git 4.0.6.r12.gfe30275-1
ly-git 0.6.0.r4.g4ee2b3e-1
mako-git v1.8.0.r21.gc0c5373-1
mako-git-debug v1.8.0.r21.gc0c5373-1
minq-xvideos-git r43.861bd700d822d105e52a2b4464cfbc4923823965-1
mojave-gtk-theme 2023_08_04-1
mono-basic 4.8-1
nordzy-cursors 1.0.0-1
noto-fonts-emoji-flags 20200120-1
nwg-look-bin 0.2.7-1
peazip-qt-bin 9.7.1-1
pix 3.2.2-4
pix-debug 3.2.2-4
pixterm 1.3.1-1
pod2man 5.38.0-1
python-avalon_framework 1.8.2-3
python-bdfr 2.6.2-1
python-desktop-entry-lib 4.2-1
python-krfzf 0.0.4-3
python-minq-caching-thing-git r24.cc19b2b51b2221c5ecb92b0c09b7ce01d113f440-1
python-pywalfox 2.7.4-1
python37 3.7.17-1
pywal-discord-git r90.74f72e6-1
pywal-git 3.3.0.r134.g236aa48-3
qbittorrent-enhanced-git 4.6.3.10.r0.g64ba22768-1
redqu 2.0-1
remmina-git 1.4.35.r9.g9f15d98ee-1
remmina-git-debug 1.4.35.r9.g9f15d98ee-1
retroarch-assets-git r464.b57c6e5d-1
reversal-icon-theme-git r180.bdae2ea3-1
rmd-bin 3.1.5-1
sddm-git 0.21.0.14.gae072f9-3
smstools3 3.1.21-3
sssm 1.2.1-1
swww 0.8.2-2
tgpt-bin 2.7.2-1
tgpt-bin-debug 2.7.2-1
ttf-mononoki 1.6-2
ttf-udev-gothic 1.3.1-1
up-metro-for-steam-skin r377.b2abdfb-1
update-grub 0.0.1-8
upscayl-bin 2.10.0-1
vesktop-bin 1.5.1-1
video2x 4.8.1-1
volantes-cursors-git r7.b13a4bb-1
vv-sixel-git 1.9.2.1.r3.g2091123-1
waybar-updates 0.3.0-1
waypaper-git 2.0.4.r2.g07ee2da-1
weakauras-companion-bin 5.2.3-1
winetricks-git 20230212.r50.g9899670f-1
xboxdrv 0.8.8-7
xcursor-human 0.6-5
xcursor-simp1e-catpuccin-latte 20230817-3
yay-git 12.3.4.r0.ga1d530c-1
yay-git-debug 12.3.4.r0.ga1d530c-1
yewtube 2.10.5-1
youtube-music-bin 3.3.2-1
youtube-search-python 1.6.6-2
