[Background]
Color=14,29,32

[BackgroundIntense]
Color=14,29,32

[Color0]
Color=14,29,32

[Color0Intense]
Color=154,152,144

[Color1]
Color=142,116,90

[Color1Intense]
Color=142,116,90

[Color2]
Color=102,134,112

[Color2Intense]
Color=102,134,112

[Color3]
Color=159,149,106

[Color3Intense]
Color=159,149,106

[Color4]
Color=42,125,130

[Color4Intense]
Color=42,125,130

[Color5]
Color=89,149,142

[Color5Intense]
Color=89,149,142

[Color6]
Color=159,170,154

[Color6Intense]
Color=159,170,154

[Color7]
Color=220,218,207

[Color7Intense]
Color=220,218,207

[Foreground]
Color=220,218,207

[ForegroundIntense]
Color=220,218,207

[General]
Description=Colorscheme generated by wal
Opacity=1
