foreground         #dcdacf
background         #0E1D20
background_opacity 1.0
cursor             #dcdacf

active_tab_foreground     #0E1D20
active_tab_background     #dcdacf
inactive_tab_foreground   #dcdacf
inactive_tab_background   #0E1D20

active_border_color   #dcdacf
inactive_border_color #0E1D20
bell_border_color     #8E745A

color0       #0E1D20
color8       #9a9890
color1       #8E745A
color9       #8E745A
color2       #668670
color10      #668670
color3       #9F956A
color11      #9F956A
color4       #2A7D82
color12      #2A7D82
color5       #59958E
color13      #59958E
color6       #9FAA9A
color14      #9FAA9A
color7       #dcdacf
color15      #dcdacf
