! X colors.
! Generated by 'wal'
*foreground:        #dcdacf
*background:        #0E1D20
*.foreground:       #dcdacf
*.background:       #0E1D20
emacs*foreground:   #dcdacf
emacs*background:   #0E1D20
URxvt*foreground:   #dcdacf
XTerm*foreground:   #dcdacf
UXTerm*foreground:  #dcdacf
URxvt*background:   [100]#0E1D20
XTerm*background:   #0E1D20
UXTerm*background:  #0E1D20
URxvt*cursorColor:  #dcdacf
XTerm*cursorColor:  #dcdacf
UXTerm*cursorColor: #dcdacf
URxvt*borderColor:  [100]#0E1D20

! Colors 0-15.
*.color0: #0E1D20
*color0:  #0E1D20
*.color1: #8E745A
*color1:  #8E745A
*.color2: #668670
*color2:  #668670
*.color3: #9F956A
*color3:  #9F956A
*.color4: #2A7D82
*color4:  #2A7D82
*.color5: #59958E
*color5:  #59958E
*.color6: #9FAA9A
*color6:  #9FAA9A
*.color7: #dcdacf
*color7:  #dcdacf
*.color8: #9a9890
*color8:  #9a9890
*.color9: #8E745A
*color9:  #8E745A
*.color10: #668670
*color10:  #668670
*.color11: #9F956A
*color11:  #9F956A
*.color12: #2A7D82
*color12:  #2A7D82
*.color13: #59958E
*color13:  #59958E
*.color14: #9FAA9A
*color14:  #9FAA9A
*.color15: #dcdacf
*color15:  #dcdacf

! Black color that will not be affected by bold highlighting.
*.color66: #0E1D20
*color66:  #0E1D20

! Xclock colors.
XClock*foreground: #dcdacf
XClock*background: #0E1D20
XClock*majorColor:  rgba:dc/da/cf/ff
XClock*minorColor:  rgba:dc/da/cf/ff
XClock*hourColor:   rgba:dc/da/cf/ff
XClock*minuteColor: rgba:dc/da/cf/ff
XClock*secondColor: rgba:dc/da/cf/ff

! Set depth to make transparency work.
URxvt*depth: 32
